<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="nav-bar" id="Home">
            <div class="logo">
                <img src="/portfilo/clipart--person-icon--cliparts-15.png" alt="">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#product">Products</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <button class="sub">Subscribe</button>
        </div>
        <div class="banner">
            <div class="banner-content">
                Welcome to our website! Check out our latest offers and updates.
            </div>
        </div>
        <div class="about" >
            <div class="text">
                <span class="text-1">Welcome to</span><br>
                <span class="text-2">My store</span>
            </div>
            <div class="display-img">
                <img src="./clothes-stand-transformed.jpeg" alt="">
            </div>
        </div>
        <h2 class="pr">Products</h2>
        <div class="products" id="product">
            <div class="p-1">
                <img src="./new-collection-casual-shirt-for-men-full.jpg" alt="">
                <div class="details">
                    <p>Shirts</p>
                    <p>200/-</p>
                </div>
            </div>
            <div class="p-2">
                <img src="./d6a711c4aafe602f2868dc5ecb1e415c-38b60fa1-5e55-4be6-a17c-9d9d40b71a8e-250x250.webp" alt="">
                <div class="details">
                    <p>Hoodie</p>
                    <p>200/-</p>
                </div>
            </div>
            <div class="p-3">
                <img src="./xowf0_512.jpg" alt="">
                <div class="details">
                    <p>Shirts</p>
                    <p>200/-</p>
                </div>
            </div>
            <div class="pr-4">
                <img src="./right-arrow.png" alt="">
            </div>
        </div>

        <div class="contact" id="contact">
            <h2>Contact-Details</h2>
            <p>
                +91123456865
                <div>
                    <button>Buy Now</button>
                </div>
            </p>
        </div>
        
        <div class="footer">
            
            <p>©Aditya 2024</p>
            
        </div>
    </div>
    
</body>
</html>